apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kitebot.yaml # Path to your original Deployment file
images:
  - name: docker.io/skyfortress/kitebot
    newTag: sha-64e74ad
